# ConsoleTemplate

./: ConsoleTemplate.sln  README.md
ConsoleTemplate/: ConsoleTemplate.csproj  Program.cs  ServiceProviderBuilder.cs  appsettings.json
ConsoleTemplate.Domain/Entities/: Product.cs
ConsoleTemplate.Repositories/: ConsoleTemplate.Repositories.csproj  ProductRepository.cs
ConsoleTemplate.Repositories/Interfaces/: IProductRepository.cs
ConsoleTemplate.Services/: App.cs  ConsoleTemplate.Services.csproj  ProductFinder.cs
ConsoleTemplate.Services/Interfaces/: IApp.cs  IProductFinder.cs
