<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleTemplate.Domain\ConsoleTemplate.Domain.csproj" />
    <ProjectReference Include="..\ConsoleTemplate.Repositories\ConsoleTemplate.Repositories.csproj" />
  </ItemGroup>

</Project>
